[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.process_idle_timeout = 20s;
pm.max_requests = 500

; 日志和状态页路径（根据需要配置）
;access.log = log/$pool.access.log
;slowlog = log/$pool.log.slow
;pm.status_path = /status

; 安全和性能
catch_workers_output = yes
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
php_flag[display_errors] = off
;php_admin_value[memory_limit] = 32M

; 其他重要的php.ini设置（根据实际需要配置）
;php_value[date.timezone] = Europe/Paris
;php_value[short_open_tag] = Off
